从平庸走向卓越的最佳策略是什么？

1.绝大多数人的幸福感是建立在与别人比较上的，这种幸福感是短暂的，而且与别人比较是相对的，永无止境的，总有人们比我们有钱，又帅，又有涵养又漂亮。
2.我们要想办法选择无需比较即可获得快乐与幸福。但是从另一个角度来看，只有通过比较才能证明自己是否有所成长，而要与别人比较，要多维度打造自己的竞争力，而且你至少要在一个维度上足够突出，只有这样，多维度的意义，才会开始几何级数增长。
单个维度上，大家比的是长度。
两个维度上，大家比的是面积。
三个维度上，大家比的是体积。
————————————————————————————————————————————————————————————————————————
1，多去接触点新知识，说不定在某一时刻就会成为让你脱颖而出的那个维度。
2，比如你看一篇文章，也可以从多维度来进行，你不但可以看，还可以边看边读，还可以心里琢磨，还可以边读边写。读，可以锻炼你的语言表达能力；写，可以锻炼你的打字速度，还可以加深您对文章的理解、记忆。
3，再比如你给对方传递一个概念时，可以从多个维度来展现，如说话表达、表情动作、写、思维引导等。
